REACT_APP_API_END_POINT=https://api.suissebase.ch/api/v1
REACT_APP_REDIRECT_URI=https://app.suissebase.ch/callback
REACT_APP_CLIENT_ID=suissebase
REACT_APP_AUTHORITY=https://login.suissebase.ch
REACT_APP_FIREBASE_API_KEY=AIzaSyDmT-HTYbyhikz559fSl8dYiZU6jf45WUQ
REACT_APP_FIREBASE_AUTH_DOMAIN=suisse-base.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=suisse-base
REACT_APP_FIREBASE_STORAGE_BUCKET=suisse-base.appspot.com
REACT_APP_FIREBASE_MESSENGER_ID=674898191081
REACT_APP_FIREBASE_APP_ID=1:674898191081:web:0a24367d7a751139f40678
REACT_APP_SUMSUB_URI=https://api.sumsub.com
REACT_APP_COIN_GECO_API=https://api.coingecko.com/api/v3/
REACT_APP_WEB_URL=https://app.suissebase.ch/
REACT_APP_GRID_API=https://apigrid.suissebase.ch/api/v1/
REACT_APP_UPLOAD_API=https://api.suissebase.ch/
REACT_APP_APPLICATION_INSIGHTS_KEY=bfdea5d6-07c5-493f-b9d0-2d723d907c02
REACT_APP_ADMIN_URL=https://appadmin.suissebase.ch
REACT_APP_IPREGISTERY_URL=https://api.ipregistry.co
REACT_APP_IPREGISTERY_KEY=v230l9ji9ra7hp7c
REACT_APP_SILENT_REDIRECT_URI=https://app.suissebase.ch/silent_redirect
REACT_APP_NOTIFICATION_HUB=https://signalr.suissebase.ch/
REACT_APP_ZOHO_WIDGET_URL=https://salesiq.zoho.com/widget
REACT_APP_ZOHO_WIDGET_CODE=e0b246fbe410b089f9a4e6c6480000ee610984782a499cbd0b33d46835c0172f6a39fd3fbf1145e4215b92f047b8277e
REACT_APP_CARDS_URL=https://cards.azurewebsites.net/
REACT_APP_ISSHOWCARDS= true
REACT_APP_PARTNER_UI_URL=https://partner.suissebase.ch/
REACT_APP_ACCOUNT_UI_URL=https://account.suissebase.ch/
REACT_APP_BANK_UI_URL=https://bank.suissebase.ch/
REACT_APP_BANKAPI_END_POINT=https://bankapi.suissebase.ch/api/v1
REACT_APP_SUBDOMAIN=.suissebase.ch