export default {
  header_title: ' 帶佔位符的輸入',
  Portfolio_title: '文件夾',
  your_portfolio: '您的投資組合',
  suissebase_title: '瑞士基地',
  suissebase_subtitle: '您可以使用的钱包',
  markets_title: '市场',
  markets_subtitle: '将您的加密货币交易成任何货币',
  deposit: '订金',
  withdraw: '提取',
  buy: '買',
  sell: '賣',
  load_more: '加载更多 ...',
  ftr_home: '家',
  ftr_careers: '职业',
  ftr_tc_p: '勒根与政策',
  search_currency: '搜索货币',
  buy_assets: '购买资产',
  deposite_a_cryto_txt: '只需分享您的 QR 地址即可获得加密货币',
  deposite_a_crypto: '购买加密货币',
  past_hours: '在过去的 24 小时内',
  purchase_a_crypto: '购买加密货币',
  purchase_a_cryto_txt: '你的钱包是空的，你没有任何资产可以进行交易。点击此链接并存入一些现金。',
  all: '全部',
  gainers: '赢家',
  losers: '失败者',
  db_slider_title: '获得 $10 个免费加密货币',
  db_slider_desc: '设置重复购买 $50 次或更多，并在第 $4 次和第 8 次购买后获得 10 次',
  db_slider_btn: '设置定期购买',
  selected_crypto: '買 eth',
  crypto_compare_val: '1 ETH - $2,495.31 ',
  find_with_wallet: '用你的钱包找',
  refresh_newprice: '请刷新以获取新价格',
  confirm_btn_text: '确认',
  exchange_rate: '汇率',
  amount: '数量',
  suissebase_fee: '瑞士基地 费用',
  estimated_total: '估计总数',
  summary_hint_text: '您的最终金额可能会因市场活动而发生变化.',
  pay: '支付',
  cancel: '取消',
  link_a_card: '链接卡片或接收',
  select_from_below: '从下面选择',
  credit_card: '信用卡',
  credit_card_text: '使用信用卡或借记卡',
  desosit_text: '从地址或现有钱包存款',
  name_on_card: '卡片上的名字',
  card_number: '卡号',
  expiry: '到期',
  cvv: '变异系数',
  type_billing_address: '输入您的帐单地址',
  change_billing_address: '更改帐单地址',
  confirm_billing_address: '确认账单地址',
  billing_address: '帐单地址',
  delivery_address: '您的收货地址',
  select_a_currency: '选择货币',
  address: '地址',
  address_hint_text: '请确保您的收货地址正确无误',
  copy: '复制',
  share: '分享',
  from_crypto: '来自加密',
  from_fiat: '来自菲亚特',
  wire_transfer_mthd: '电汇方式',
  recommended: '受到推崇的',
  select_a_method: '选择方法',
  sepa: '分离',
  wire_transfer: '电汇',
  swift: '迅速',
  no_fee: '不收费',
  sell_btc: "不收费C",
  select_wallet: "请确保您的收货地址正确无误",
  confirm_sell: "确认出售您的加密货币",
  sell_compare_val: '1 BTC - $34,818.98',
  preview: '预习',
  success_msg: "謝謝你",
  success_decr: "您的訂單已成功下單",
  confirm_msg: '等待确认中',
  confirm_decr: "您的订单已下 确认",
  withdraw_a_crypto: "提取加密货币",
  withdraw_a_crypto_text: '为您的加密钱包提款和存款。',
  usd_available: "USD 106.79 可用的",
  send_wallet_fiat: '从你的钱包发送到法定货币',
  verify_identity: '验证您的身份',
}