export default {
  header_title: ' 帶佔位符的輸入',
  Portfolio_title: '文件夾',
  your_portfolio: '您的投資組合',
  suissebase_title: '瑞士基地',
  suissebase_subtitle: '您可以使用的钱包',
  markets_title: '市场',
  markets_subtitle: '将您的加密货币交易成任何货币',
  deposit: '订金',
  withdraw: '提取',
  buy: '買',
  sell: '賣',
  load_more: '加载更多 ...',
  ftr_home: '家',
  ftr_careers: '职业',
  ftr_tc_p: '勒根与政策',
  search_currency: '搜索货币',
  buy_assets: '购买资产',
  past_hours: '在过去的 24 小时内',
  purchase_a_crypto: '购买加密货币',
  purchase_a_cryto_txt: '你的钱包是空的，你没有任何资产可以进行交易。点击此链接并存入一些现金。',
  all: '全部',
  gainers: '赢家',
  losers: '失败者',
  db_slider_title: '获得 $10 个免费加密货币',
  db_slider_desc: '设置重复购买 $50 次或更多，并在第 $4 次和第 8 次购买后获得 10 次',
  db_slider_btn: '设置定期购买',
  selected_crypto: '買 eth',
  crypto_compare_val: '1 ETH - $2,495.31 ',
  find_with_wallet: '用你的钱包找',
  refresh_newprice: '请刷新以获取新价格',
  confirm_btn_text: '确认 (18s)',
}