export default {
  header_title: ' 帶佔位符的輸入',
  Portfolio_title: '文件夾',
  your_portfolio:'您的投資組合',
  suissebase_title: '瑞士基地',
  suissebase_subtitle: '您可以使用的钱包',
  markets_title: '市场',
  markets_subtitle: '将您的加密货币交易成任何货币',
  deposit: '订金',
  withdraw: '提取',
  buy:'買',
  sell:'賣',
  load_more: '加载更多 ...',
  ftr_home: '家',
  ftr_careers: '职业',
  ftr_tc_p: '勒根与政策',
  search_currency: '搜索货币',
}