export default {
  header_title: 'Dashboard |%(lable)s',
  Portfolio_title: 'Crypto Portfolio',
  your_portfolio: 'Your Portfolio',
  suissebase_title: 'Suissebase',
  suissebase_subtitle: 'Fiat Wallets',
  markets_title: 'Markets',
  markets_subtitle: 'Trade your crypto into any currency',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  buy: 'Buy',
  sell: 'Sell',
  load_more: 'Load more ...',
  ftr_home: 'Home',
  ftr_careers: 'Careers',
  ftr_tc_p: 'Legan & Policy',
  search_currency: 'Search Currency',
  buy_assets: 'Buy / Sell Assets',
  // past_hours: 'In the past 24 hours',
  deposite_a_crypto: 'Deposit a Crypto',
  deposite_a_cryto_txt: 'Get crypto by simply sharing your QR Address',
  purchase_a_crypto: 'Buy your Crypto for Cash',
  // purchase_a_cryto_txt: 'Your wallet is empty, you don’t have any assets to make transactions. Follow this link and Deposit some cash.',
  all: 'Max',
  gainers: 'Gainers',
  losers: 'Losers',
  db_slider_title: 'Get $10 in free crypto',
  db_slider_desc: 'Setup a recurring buy of $50 or more and get $10 after your both 4th and 8th buys',
  db_slider_btn: 'Set up recurring buy',
  selected_crypto: 'Buy %(coin)s',
  crypto_compare_val: '1 %(coin)s - $%(value)s ',
  find_with_wallet: 'Select your wallet',
  refresh_newprice: 'Please refresh to get new price',
  confirm_btn_text: 'Confirm %(counter)s',
  exchange_rate: 'Exchange Rate',
  amount: 'Amount',
  suissebase_fee: 'Suissebase Fee',
  estimated_total: 'Estimated Total',
  summary_hint_text: 'Your final amount might be changed with in 10 seconds.',
  pay: 'Pay %(counter)s',
  cancel: 'Cancel',
  link_a_card: 'Link a Card or Receive',
  select_from_below: 'Select from below',
  credit_card: 'Credit Card',
  credit_card_text: 'Use a credit or debit card',
  desosit_text: 'Deposit from an address or existing wallet',
  name_on_card: 'Name on card',
  card_number: 'Card number',
  expiry: 'Expiry',
  cvv: 'CVV',
  type_billing_address: 'Type in your billing address',
  change_billing_address: 'Change Billing Address',
  confirm_billing_address: 'Confirm Billing Address',
  billing_address: 'Billing Address',
  delivery_address: 'Your delivery address',
  select_a_currency: 'Select a currency',
  address_hint_text: 'Please make sure your delivery address is correct',
  copy: 'Copy',
  share: 'Share',
  from_crypto: 'From Crypto',
  from_fiat: 'From Fiat',
  wire_transfer_mthd: 'Wire transfer method',
  recommended: 'Recommended',
  select_a_method: 'Select a method',
  sepa: 'sepa',
  wire_transfer: 'Wire transfer',
  swift: 'swift',
  no_fee: 'No fee',
  sell_btc: "Sell %(coin)s",
  select_wallet: "sell from you wallet",
  confirm_sell: "Confirm selling your Crypto",
  sell_compare_val: '1 %(coin)s - $%(value)s',
  preview: 'Preview %(counter)s',
  success_msg: "Thank You",
  success_decr: "Your order has been placed successfully",
  confirm_msg: 'Waiting for Confirmation',
  confirm_decr: "Your order has been placed Confirm",
  withdraw_a_crypto: "Withdraw a Crypto",
  withdraw_a_crypto_text: 'Withdraw and deposit for your crypto wallet.',
  usd_available: "USD 106.79 available",
  send_wallet_fiat: 'Send from your wallet and into fiat',
  suissebase_personal: 'Suissebase Personal',
  avail_wallet_weprovide: 'Available wallet we provide',
  withdraw_Btc: 'Withdraw BTC',
  withdraw_summary_sub: 'Send your currency address.',
  verify_identity: 'Verify your Identity',
  swap_title: 'New Swap',
  swap_desc: 'Instantly exchange your crypto into any currency we offer in your wallet.',
  swap_from: 'Swap From',
  swap_to: 'To Receive',
  wallet_in_usd: 'Wallet in USD',
  purchase_fiat: 'Purchase a Fiat',
  purchase_fiat_text: 'Your wallet is empty, you don’t have any assets to make transactions. Follow this link and %(link)s  some cash.',
  link_newcard: 'Link new card',
  pick: 'pick',
  confirm_swap: 'Confirm Swap %(counter)s',
  total: 'Total',
  confirm_transaction: 'Confirm Transaction',
  confirm_transaction_decs: 'Wallet in USD',
  add_fund: 'Add Funds',
  confirm_text: 'Swapping 0.00549635 BTC for 0.10183318 ETH',
  deposite_Btc: 'Deposite BTC',
  sell_your_crypto_for_cash: 'Sell your Crypto for Cash',
  sell_your_crypto_for_cash_text: 'Easily buy and sell Crypto straight from your Wallet.',
  sell_your_fiat_for_cash: 'Sell your Fiat for Cash',
  menu_buy_sell: 'Buy / Sell',
  menu_transactions_history: 'Transactions',
  menu_swap: 'Swap',
  menu_send_receive: 'Deposit / Withdraw',
  menu_mass_pay: 'Mass Payments',
  security: 'Security',
  current_balance: 'Current Balance',
  min: 'Min',
  half: 'Half',
  assets: 'Assets',
  address: 'Address',
  confirm_now: 'Confirm Now %(counter)s',
  buy_sell_address: 'UNIT 527 TOWER 4, SMDC Grace Residences, Cayetano Blvd. Brgy. Ususan, Taguig City 1630 PH',
  withdraw_to: 'Withdraw to',
  btc_address: 'BTC Binance Address',
  fund_with_card: 'Fund with card',
  fund_with_card_text: 'How much would you like to add?',
  preview_swap: 'Preview Swap',
  deposit_link: 'Your wallet is empty, you don’t have any assets to make transactions. Follow this link and %(link)s some cash.',
  link: 'link',
  agree_to_suissebase: 'I agree to Suissebase’s %(link)s and its return, refund and cancellation policy.',
  terms_service: 'Terms of Service',
  return_to_buy_sell: 'Return to Buy/Sell',
  fidor_bank: 'Fidor Bank AG',
  transaction_submitted: 'Transaction Submitted',
  swapped_btc: 'Swapped 0.00549635 BTC for 0.10183318 ETH',
  bank_frick: 'Bank Frick',
  scan_your_crypto: 'Scan your BTC',
  center_qr: 'Center the QR Scanner',
  close: 'Close',
  note: 'Note',
  card_supported: 'Card type not supported',
  need_to_replenish: 'Need to replenish your wallet? Follow this link and %(link)s some cash.',
  lets_verified: "Let's get you verified",
  confirm_your_identity: 'Suissebase.ch would need to confirm your identity a process is powered by our partner.',
  prepare_valid: 'Prepare a valid document',
  make_sure: "Make sure it's not expired of physically damaged",
  user_smartphone: 'User a smartphone',
  you_need_smartphone: 'You need a smartphone in order to continue',
  qption1: 'Option 1: Scan the QR code',
  qption1_answer: 'Scan the QR code with your camera app',
  qption2: 'Option 2: Send link via SMS',
  qption2_answer: 'We’ll text a secure link to your mobile at no extra cost.',
  return_to_fiat: 'Return to Fiat',
  admin_fee: 'Admin Fee',
  free: 'Free',
  to: 'To',
  from: 'From',
  current_security_level: 'CURRENT SECURITY LEVEL',
  current_security_text: 'Your account has security features switched off, leaving it potentially vulnerable to specific attacks. Set up these security features to improve the security of your account.',
  medium: 'Medium',
  change_password: 'Change Password',
  protect_your_account: 'Protect your account',
  settings: 'Settings',
  general: 'General',
  privacy_policy: 'Privacy Policy',
  logout: 'Logout',
  themes: 'Themes',
  notifications: 'Notifications',
  local_currency: 'Local Currency',
  language: 'Language',
  preferences: 'Preferences',
  wallet_version: 'Wallet Version',
  about: 'About',
  USD_wallet: 'USD Wallet',
  start: 'Start',
  start_text: 'We are a platform that connects banks, payment systems, and people.',
  personal: 'Personal',
  wallets: 'Wallets',
  wallets_text: 'Full control of your private keys.',
  cards: 'Cards',
  exchange: 'Exchange',
  business: 'Business',
  business_text: 'User can create a separate account such as a corporate segregated wallet system.',
  crypto: 'Crypto',
  corporate_wallet: 'Corporate Wallet',
  connect: 'Connect',
  meet_our_team: 'Meet Our Team',
  report_a_bug: 'Report A Bug',
  FAQ: 'FAQ',
  contact_us: 'Contact Us',
  sign_in: 'Sign In',
  security_text: 'Your account has security features switched off, leaving it potentially vulnerable to specific attacks. Set up these security features to improve the security of your account.',
  spend: 'Spend',
  spend_text: 'Your account has security features switched off, leaving it potentially vulnerable to specific attacks. Set up these security features to improve the security of your account.',
  chat: 'Chat',
  current_security: 'CURRENT SECURITY LEVEL',
  status: 'to see your status',
  michael_quiapos: 'Michael Quiapos',
  great: 'Great. i will have a look...',
  address_book: 'Address Book',
  invite_friends: 'Invite Friends',
  light_theme: 'Light Theme',
  localization: 'Localization',
  localization_text: 'User can create a separate account such as a corporate segregated wallet system.',
  lang: 'lang',
  currency: 'Currency',
  support: 'Support',
  help_center: 'Help Center',
  social_networks: 'Social Networks',
  medium_text: 'CURRENT SECURITY LEVEL %(link)s to see your status',
  backup_wallet: 'Backup Wallet',
  reset_wallet: 'Reset Wallet',
  always_ask_pin: 'Always ask pin',
  activate_face: 'Activate face ID',
  activate_biometry: 'Activate biometry',
  buy_and_sell: 'Buy and Sell',
  swap_services: 'Swap Services',
  deposit_and_withdraw: 'Deposit and Withdraw',
  the_dashboard: 'The Dashboard',
  buy_crypto: 'Buy Crypto',
  Beneficiary_BankDetails: 'Beneficiary Bank Details',
  Bank_account: 'Bank account number/IBAN',
  BIC_SWIFT_routing_number: 'BIC/SWIFT/Routing number',
  Bank_name: 'Bank name',
  Bank_address1: 'Bank address line 1',
  Bank_address2: 'Bank address line 2',
  Bank_address3: 'Bank address line 3',
  Beneficiary_Details: 'Beneficiary Details',
  Recipient_full_name: 'Recipient full name',
  Recipient_address1: 'Recipient address line 1',
  Recipient_address2: 'Recipient address line 2',
  Recipient_address3: 'Recipient address line 3',
  Reference: 'Reference',
  Fiat_deposit: 'Fiat Deposit / Withdraw ',
  Fiat_withdrawl: 'Fiat Withdrawal',
  Beneficiary_Accountname: 'Beneficiary Account Name',
  Innovative_Concepts: 'INNOVATIVE CONCEPTS AG',
  Beneficiary_Accountaddress: 'Beneficiary Account Address',
  PL_DU_BOURG_DE_FOUR: 'PL DU BOURG DE FOUR6,1204 GENEVE,SWITZERLAND',
  Beneficiary_account: 'Beneficiary Account',
  for_Domestic_wires: 'For Domestic Wires',
  for_international_wires: 'For International Wires',
  Swift_BICcode: 'Swift/BIC Code',
  SIGNU: '%(value)s',
  beneficiaryBank: 'Beneficiary Bank Name',
  signature_bank: '%(value)s',
  beneficiary_Bank_address: 'Beneficiary Bank Address',
  Fifth_Avenue: '%(value)s',
  reference: 'Reference',
  reference_hint_text: 'Important: this code identifies your deposit include this code when submitting the wire transfer in the transaction description or purpose',
  desposite_text: 'Please choose the currency you would like to deposit in, and bank account details for the currency chosen will be displayed.The next step is for you to wire your funds to the bank details provided and remember to INCLUDE the reference number.',
  EUR_amount: 'EUR Amount',
  Fee: 'Fee',
  Amount_to_pay: 'Amount to pay',
  place_an_order: 'place an order',
  Routing_number: 'Routing Number',
  Choose_a_unique_password_to_protect_your_account: 'Choose a unique password to protect your account.',
  Save_btn_text: 'Save',
  forgot_your_password: 'Forgot your password?',
  Require_all_devices_to_signin: 'Require all devices to sign in ',
  with_new_password: 'with new password',
  Yes: 'Yes',
  summar_info: 'Summary Information',
  current_password: 'Current Password',
  new_password: 'New Password',
  convert: 'Convert',
  EUR_text: 'Please choose the currency you would like to deposit in,and the bank account details for the currency chosen will be displayed.The next step is for you to wire your funds to the bank details provided and remember to INCLUDE the reference number.',
  BICcode: 'BIC',
  EPUALT: 'EPUALT22XXX',
  account_holder_name: 'Account Holder Name',
  innovative_concepts: 'Innovative Concepts',
  wire_16_ZBPHXFHI: 'wire_16_ZBPHXFHI',
  suisse_btn_refresh: "Click to get new rates",
  BankName: 'Bank Name',
  proceed: 'Proceed',
  description: 'Description',
  with_draw: "Withdraw",
  crypto_with_draw_success: "Back",
  withdrawal_success: 'Withdraw success',
  dep_with_assets: "Crypto Deposit / Withdraw",
  links: "%(link)s",
  remarks: "Remarks",
  Country: "Country",
  state: 'State',
  zipcode: 'Zip code',
  userName: 'John Huh',
  manage_account: 'Manage your Account',
  Deposit_success:'Deposit Success',
  return_to_depositfiat:'Return to Deposit Fiat',
  withdrawCrypto:'Withdraw Crypto',
  withdrawFiat:'Withdraw Fiat',
  cryptoAddress:'Add Crypto Address',
  fiatAddress:'Select Fiat Address',
  withdraw_fiat_summary:'Withdraw fiat summary',
  withdraw_live:'Withdraw Face recognition',
  confirm_withdraw:'Withdraw confirm',
  back:'Back',
  liveVarification:'Withdraw Crypto',
  Withdraw_liveness:'Live verification',
  confirm:'Confirm %(counter)s',
  Profile_Info:'Profile Info',
  Security:'Security',
  Settings:'Settings',
  Documents:'Documents',
  Address_Book:'AddressBook'
}