export default {
  header_title: 'Dashboard | Business ',
  Portfolio_title: 'Portfolio',
  your_portfolio: 'Your Portfolio',
  suissebase_title: 'Suissebase',
  suissebase_subtitle: 'Wallets available to you',
  markets_title: 'Markets',
  markets_subtitle: 'Trade your crypto into any currency',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  buy: 'Buy',
  sell: 'Sell',
  load_more: 'Load more ...',
  ftr_home: 'Home',
  ftr_careers: 'Careers',
  ftr_tc_p: 'Legan & Policy',
  search_currency: 'Search Currency',
  buy_assets: 'Buy Assets',
  past_hours: 'In the past 24 hours',
  purchase_a_crypto: 'Purchase a Crypto',
  purchase_a_cryto_txt: 'Your wallet is empty, you don’t have any assets to make transactions. Follow this link and Deposit some cash.',
  all: 'All',
  gainers: 'Gainers',
  losers: 'Losers',
  db_slider_title: 'Get $10 in free crypto',
  db_slider_desc: 'Setup a recurring buy of $50 or more and get $10 after your both 4th and 8th buys',
  db_slider_btn: 'Set up recurring buy',
  selected_crypto: 'Buy eth',
  crypto_compare_val: '1 ETH - $2,495.31 ',
  find_with_wallet: 'Find With your wallet',
  refresh_newprice: 'Please refresh to get new price',
  confirm_btn_text: 'Confirm',
  exchange_rate: 'Exchange Rate',
  amount: 'Amount',
  suissebase_fee: 'Suissebase Fee',
  estimated_total: 'Estimated Total',
  summary_hint_text: 'Your final amount might change due to market activity.',
  pay: 'Pay',
  cancel: 'Cancel',
  link_a_card: 'Link a Card or Receive',
  select_from_below: 'Select from below',
  credit_card: 'Credit Card',
  credit_card_text: 'Use a credit or debit card',
  desosit_text: 'Deposit from an address or existing wallet',
  name_on_card: 'Name on card',
  card_number: 'Card number',
  expiry: 'Expiry',
  cvv: 'CVV',
  type_billing_address: 'Type in your billing address',
  change_billing_address: 'Change Billing Address',
  confirm_billing_address: 'Confirm Billing Address',
  billing_address: 'Billing Address',
  delivery_address: 'Your delivery address',
  select_a_currency: 'Select a currency',
  address: 'Address',
  address_hint_text: 'Please make sure your delivery address is correct',
  copy: 'Copy',
  share: 'Share',
  from_crypto: 'From Crypto',
  from_fiat: 'From Fiat',
  wire_transfer_mthd: 'Wire transfer method',
  recommended: 'Recommended',
  select_a_method: 'Select a method',
  sepa: 'sepa',
  wire_transfer: 'Wire transfer',
  swift: 'swift',
  no_fee: 'No fee',
}