export default {
  header_title: 'Dashboard | Business',
  Portfolio_title: 'Portfolio',
  your_portfolio: 'Portfolio anda',
  suissebase_title: 'Pangkalan Suissebase',
  suissebase_subtitle: 'U dengan Dompet Tersedia',
  markets_title: 'Pasaran',
  markets_subtitle: 'Mana-mana mata wang dengan Berdagang Serie Anda',
  deposit: 'simpanan',
  withdraw: 'menarik diri',
  buy: 'Beli',
  sell: 'Jual',
  load_more: 'memuatkan lebih banyak ...',
  ftr_home: 'Rumah',
  ftr_careers: 'Kerjaya',
  ftr_tc_p: 'Legan & Dasar',
  search_currency: 'Cari Mata Wang',
  buy_assets: 'Beli Aset',
  past_hours: 'Dalam 24 jam yang lalu',
  purchase_a_crypto: 'Beli Crypto',
  purchase_a_cryto_txt: 'Dompet anda kosong, anda tidak mempunyai aset untuk membuat transaksi. Ikuti pautan ini dan Deposit sejumlah wang.',
  all: 'semua',
  gainers: 'peraih',
  losers: 'orang yang kalah',
  db_slider_title: 'Get $10 in free crypto',
  db_slider_desc: 'Sediakan pembelian berulang $ 50 atau lebih dan dapatkan $ 10 setelah kedua-dua pembelian ke-4 dan ke-8 anda',
  db_slider_btn: 'Siapkan pembelian berulang',
  selected_crypto: 'Beli eth',
  crypto_compare_val: '1 ETH - $2,495.31 ',
  find_with_wallet: 'Cari Dengan dompet anda',
  refresh_newprice: 'Segarkan untuk mendapatkan harga baru',
  confirm_btn_text: 'Sahkan (18s)',
  exchange_rate: 'Kadar pertukaran',
  amount: 'Jumlah',
  suissebase_fee: 'Yuran Suissebase',
  estimated_total: 'Anggaran Jumlah',
  summary_hint_text: 'Jumlah akhir anda mungkin berubah kerana aktiviti pasaran.',
  pay: 'Bayar',
  cancel: 'Batal',
}