export default {
  header_title: 'Dashboard | Business',
  Portfolio_title: 'Portfolio',
  your_portfolio: 'Portfolio anda',
  suissebase_title: 'Pangkalan Suissebase',
  suissebase_subtitle: 'U dengan Dompet Tersedia.',
  markets_title: 'Pasaran',
  markets_subtitle: 'Mana-mana mata wang dengan Berdagang Serie Anda',
  deposit: 'simpanan',
  withdraw: 'menarik diri',
  buy: 'Beli',
  sell: 'Jual',
  load_more: 'memuatkan lebih banyak ...',
  ftr_home: 'Rumah',
  ftr_careers: 'Kerjaya',
  ftr_tc_p: 'Legan & Dasar',
  search_currency: 'Cari Mata Wang',
  buy_assets: 'Beli Aset',
  past_hours: 'Dalam 24 jam yang lalu',
  deposite_a_crypto: 'Mendepositkan Crypto',
  deposite_a_cryto_txt: 'Dapatkan crypto dengan hanya berkongsi Alamat QR anda',
  purchase_a_crypto: 'Beli Crypto',
  purchase_a_cryto_txt: 'Dompet anda kosong, anda tidak mempunyai aset untuk membuat transaksi. Ikuti pautan ini dan Deposit sejumlah wang.',
  all: 'semua',
  gainers: 'peraih',
  losers: 'orang yang kalah',
  db_slider_title: 'Get $10 in free crypto',
  db_slider_desc: 'Sediakan pembelian berulang $ 50 atau lebih dan dapatkan $ 10 setelah kedua-dua pembelian ke-4 dan ke-8 anda',
  db_slider_btn: 'Siapkan pembelian berulang',
  selected_crypto: 'Beli eth',
  crypto_compare_val: '1 ETH - $2,495.31 ',
  find_with_wallet: 'Cari Dengan dompet anda',
  refresh_newprice: 'Segarkan untuk mendapatkan harga baru',
  confirm_btn_text: 'Sahkan',
  exchange_rate: 'Kadar pertukaran',
  amount: 'Jumlah',
  suissebase_fee: 'Yuran Suissebase',
  estimated_total: 'Anggaran Jumlah',
  summary_hint_text: 'Jumlah akhir anda mungkin berubah kerana aktiviti pasaran.',
  pay: 'Bayar',
  cancel: 'Batal',
  link_a_card: 'Pautkan Kad atau Terima',
  select_from_below: 'Pilih dari bawah',
  credit_card: 'Kad kredit',
  credit_card_text: 'Gunakan kad kredit atau debit',
  desosit_text: 'Deposit dari alamat atau dompet yang ada',
  name_on_card: 'Nama pada kad',
  card_number: 'Nombor kad',
  expiry: 'Tamat tempoh',
  cvv: 'CVV',
  type_billing_address: 'Taipkan alamat pengebilan anda',
  change_billing_address: 'Tukar Alamat Pengebilan',
  confirm_billing_address: 'Sahkan Alamat Pengebilan',
  billing_address: 'Alamat Pengebilan',
  delivery_address: 'Alamat penghantaran anda',
  select_a_currency: 'Pilih mata wang',
  address: 'Alamat',
  address_hint_text: 'Pastikan alamat penghantaran anda betul',
  copy: 'Salinan',
  share: 'Berkongsi',
  from_crypto: 'Dari Crypto',
  from_fiat: 'Dari Fiat',
  wire_transfer_mthd: 'Kaedah pemindahan wayar',
  recommended: 'Disyorkan',
  select_a_method: 'Pilih kaedah',
  sepa: 'sepa',
  wire_transfer: 'Pindahan wayar',
  swift: 'pantas',
  no_fee: 'Tiada yuran',
  sell_btc: "Jual BTC",
  select_wallet: "jual dari dompet anda",
  confirm_sell: "Sahkan menjual Crypto anda",
  sell_compare_val: '1 BTC - $34,818.98',
  preview: 'Pratonton',
  success_msg: "Terima kasih",
  success_decr: "Pesanan anda telah berjaya",
  confirm_msg: 'Menunggu pengesahan',
  confirm_decr: "Pesanan anda telah dibuat Sahkan",
  withdraw_a_crypto: "Tarik Kripto",
  withdraw_a_crypto_text: 'Tarik balik dan depositkan untuk dompet crypto anda.',
  usd_available: "USD 106.79 ada",
  send_wallet_fiat: 'Hantar dari dompet anda dan ke fiat',
  suissebase_personal: 'Suissebase Peribadi',
  avail_wallet_weprovide: 'Dompet yang ada kami sediakan',
  withdraw_Btc: 'Tarik balik BTC',
  withdraw_summary_sub: ' Hantar dari dompet anda dan ke fiat.',
  verify_identity: 'Sahkan Identiti anda',
  swap_title: 'Pertukaran Baru',
  swap_desc: 'tukar kripto anda dengan segera ke dalam mata wang yang kami tawarkan di dompet anda',
  swap_from: 'Tukar Dari',
  swap_to: 'Untuk menerima',
  wallet_in_usd: 'Dompet masuk USD',
  purchase_fiat: 'Beli Fiat',
  purchase_fiat_text: 'Dompet anda kosong, anda tidak mempunyai aset untuk membuat transaksi. Ikuti pautan ini dan Deposit sejumlah wang.',
  link_newcard: 'Paut kad baru',
  pick: 'pilih',
  confirm_swap: 'Sahkan Pertukaran',
  total: 'jumlah',
  confirm_transaction: 'Sahkan Transaksi',
  confirm_transaction_decs: 'Dompet dalam USD',
  add_fund: 'Tambah dana',
  confirm_text: 'Pertukaran 0.00549635 BTC untuk 0.10183318 ETH',
  deposite_Btc: 'Tambah dana',
  sell_btc: "Jual BTC",
  select_wallet: "jual dari dompet anda",
  sell_your_crypto_for_cash: 'Jual Crypto anda dengan Wang Tunai',
  sell_your_crypto_for_cash_text: 'Beli dan jual Crypto dengan mudah terus dari Wallet anda.',
  sell_your_fiat_for_cash: 'Jual Fiat anda dengan Wang Tunai',
  menu_buy_sell: 'Jual beli',
  menu_swap: 'Tukar',
  menu_send_receive: 'Deposit / Pengeluaran',
  menu_mass_pay: 'Pembayaran Massa',
  security: 'Keselamatan',
  current_balance: 'Baki terkini',
  min: 'Min',
  half: 'Separuh',
  assets: 'Aset',
  address: 'Alamat',
  confirm_now: 'Sahkan Sekarang',
  buy_sell_address: 'UNIT 527 TOWER 4, SMDC Grace Residences, Cayetano Blvd. Brgy. Ususan, Taguig City 1630 PH',
  withdraw_to: 'Tarik balik ke',
  btc_address: 'Alamat Binance BTC',
  fund_with_card: 'Dana dengan kad',
  fund_with_card_text: 'Berapa banyak yang anda mahu tambah?',
  preview_swap: 'Pertukaran Pratonton',
  pay: 'Bayar 0,00701 ETH',
  deposit_link: 'Saya bersetuju dengan Suissebase %(link)s',
  link: 'link',
  agree_to_suissebase: 'Saya bersetuju dengan Suissebase %(link)s dan polisi pengembalian, pembayaran balik dan pembatalannya.',
  terms_service: 'Syarat Perkhidmatan',
  return_to_buy_sell: 'Kembali ke Beli / Jual',
  fidor_bank: 'Fidor Bank AG',
  transaction_submitted: 'Transaksi Dihantar',
  swapped_btc: 'Tukar 0.00549635 BTC untuk 0.10183318 ETH',
  bank_frick: 'Bank Frick',
  scan_your_crypto: 'Imbas kad anda BTC',
  center_qr: 'Pusatkan Pengimbas QR',
  close: 'Tutup',
}