export default {
  header_title: 'Dashboard | Business',
  Portfolio_title: 'Portfolio',
  your_portfolio: 'Portfolio anda',
  suissebase_title: 'Pangkalan Suissebase',
  suissebase_subtitle: 'U dengan Dompet Tersedia',
  markets_title: 'Pasaran',
  markets_subtitle: 'Mana-mana mata wang dengan Berdagang Serie Anda',
  deposit: 'simpanan',
  withdraw: 'menarik diri',
  buy: 'Beli',
  sell: 'Jual',
  load_more: 'memuatkan lebih banyak ...',
  ftr_home: 'Rumah',
  ftr_careers: 'Kerjaya',
  ftr_tc_p: 'Legan & Dasar',
  search_currency: 'Cari Mata Wang',
  buy_assets: 'Beli Aset',
  past_hours: 'Dalam 24 jam yang lalu',
  purchase_a_crypto: 'Beli Crypto',
  purchase_a_cryto_txt: 'Dompet anda kosong, anda tidak mempunyai aset untuk membuat transaksi. Ikuti pautan ini dan Deposit sejumlah wang.',
  all: 'semua',
  gainers: 'peraih',
  losers: 'orang yang kalah',
}